REACT_APP_BASE_URL=https://api.test.blueclerk.com/
REACT_APP_API_URL=https://api.test.blueclerk.com/api/v1
REACT_APP_API_V2_URL=https://api.test.blueclerk.com/api/v2
REACT_APP_GOOGLE_APP_ID=767956916860-kkqvsqniunrhal5j5gco8njs6d0u7t1i.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=490466604947035
REACT_APP_GOOGLE_KEY=AIzaSyAhohptKzKOOndCrj_6R-gIzYUfMQ3Gs-c
REACT_APP_SOCKET_URL=https://api.test.blueclerk.com
REACT_APP_TELEMETRY_KEY=''
REACT_APP_LAMBDA_URL=https://api-dev.blueclerk.com/api